{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../DOM №_4"
		},
		{
			"path": "../DOM_DZ_№3"
		},
		{
			"path": "../DOM №_5"
		},
		{
			"path": "../DOM_DZ_№4"
		},
		{
			"path": "../DOM №_6"
		},
		{
			"path": "../../../Downloads/Telegram Desktop/Food_dist 2"
		},
		{
			"path": "../h"
		},
		{
			"path": "../DOM №_7"
		},
		{
			"path": "../DOM №_8"
		},
		{
			"path": "../DOM_DZ_№5"
		},
		{
			"path": "../DOM №_9"
		},
		{
			"path": "../PacMen"
		},
		{
			"path": "../validation"
		},
		{
			"path": "../Создание элементов"
		},
		{
			"path": "../DOM №_10"
		},
		{
			"path": "../DOM №_11"
		},
		{
			"path": "../DOM №_12"
		},
		{
			"path": "../DOM №_13"
		},
		{
			"path": "../olcha.uz"
		},
		{
			"path": "../DOM №_14"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Создание элементов"
	}
}